[gd_scene load_steps=13 format=3 uid="uid://cf127jakrqiop"]

[ext_resource type="Texture2D" uid="uid://c0vqq4rpefq2l" path="res://characters/guyNormSprites.png" id="1_aiwx7"]
[ext_resource type="Texture2D" uid="uid://di7tndt8xn2a1" path="res://characters/melodyNormSprites.png" id="2_8jj5f"]
[ext_resource type="Script" path="res://Guy.gd" id="2_fixpf"]
[ext_resource type="Texture2D" uid="uid://c8jmei1adeyil" path="res://icons/guyIcon.png" id="2_nc0hc"]
[ext_resource type="Texture2D" uid="uid://beh1r6thbkvv2" path="res://icons/melodyIcon.png" id="4_sq5f4"]

[sub_resource type="Animation" id="Animation_n7r6x"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kwk6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w81ax"]
resource_name = "attack"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_qxyiv"]
resource_name = "specialAttack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_tbas1"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5iv63"]
resource_name = "death"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ld3p"]
_data = {
"RESET": SubResource("Animation_kwk6e"),
"attack": SubResource("Animation_w81ax"),
"death": SubResource("Animation_5iv63"),
"idle": SubResource("Animation_tbas1"),
"run": SubResource("Animation_n7r6x"),
"specialAttack": SubResource("Animation_qxyiv")
}

[node name="World" type="Node2D"]
texture_filter = 1

[node name="Guy" type="Sprite2D" parent="."]
position = Vector2(24, -4)
texture = ExtResource("1_aiwx7")
hframes = 3
vframes = 5
script = ExtResource("2_fixpf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Guy"]
libraries = {
"": SubResource("AnimationLibrary_6ld3p")
}

[node name="Melody" type="Sprite2D" parent="."]
position = Vector2(-26, -8)
texture = ExtResource("2_8jj5f")
hframes = 4
vframes = 5

[node name="UI" type="Node2D" parent="."]

[node name="melodyIcon" type="Sprite2D" parent="UI"]
texture_filter = 6
position = Vector2(-69, -46)
scale = Vector2(0.111234, 0.108612)
texture = ExtResource("4_sq5f4")
hframes = 2

[node name="guyIcon" type="Sprite2D" parent="UI"]
texture_filter = 6
position = Vector2(-94, -46)
scale = Vector2(0.104545, 0.108182)
texture = ExtResource("2_nc0hc")
hframes = 2
